# Archive

./: ArchiveBenchmark.cs  ArchivingPresentation.csproj  ArchivingPresentation.sln  Dockerfile  Program.cs  docker-compose.yml
Domain/: ArchivedEntity.cs  BaseEntity.cs  MyDbContext.cs  MyEntity.cs  MyPartitionEntity.cs
Services/: ArchiveTableService.cs  PartitioningService.cs  SoftDeleteService.cs
