<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WorkerService1\**" />
      <Compile Remove="BenchmarkDotNet.Artifacts\**" />
      <Compile Remove="Domain\**" />
      <Compile Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="WorkerService1\**" />
      <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
      <EmbeddedResource Remove="Domain\**" />
      <EmbeddedResource Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="WorkerService1\**" />
      <None Remove="BenchmarkDotNet.Artifacts\**" />
      <None Remove="Domain\**" />
      <None Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Domain\Domain.csproj" />
      <ProjectReference Include="Services\Services.csproj" />
    </ItemGroup>

</Project>
